# FP_HalloWoldApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ChangeChar/: Htoa.java
app/src/main/java/LoginManager/: LoginManager.java
app/src/main/java/Message/: Message.java  MessageAPIService.java  ModelChat.java
app/src/main/java/ShowTask/: ShowTask.java
app/src/main/java/SignUp/: SignUp.java
app/src/main/java/Task/: CreateTaskStateButtonFactory.java  GetTasksObserved.java  ShowTask.java  ShowTaskListObservable.java  Task.java  TaskAPIService.java  TaskApiService.java  TaskBuilder.java  TaskListObserved.java  TaskState.java  TaskStateEnum.java  TaskTime.java  ThreadForTaskGet.java  UpdateTaskListObservable.java
app/src/main/java/TaskState/: BoosReleaseState.java  BoosSelectedWorkerState.java  EmptyState.java  FailureEndState.java  ITaskStateContext.java  PerfectEndState.java  TaskOnGoingState.java  TaskState.java  TaskStateContext.java  WaitBoosCheckTheUserIsDoneTaskState.java  WaitWorkAgreeStopTheTaskState.java  WorkerConfirmExecutionState.java
app/src/main/java/TaskState/ReceiveUser/: BoosReleaseState.java  BoosSelectedWorkerState.java  EndState.java  ReceiveUserTaskStateContext.java
app/src/main/java/TestHttpsApi/: TestHttpsApi.java
app/src/main/java/User/: GetLoginUser.java  User.java  UserAPIService.java  UserBuilder.java  user_test.java
app/src/main/java/UtilTool/: JsonParse.java  TransitTime.java
app/src/main/java/login/: Login.java
app/src/main/java/signUp/: SignUp.java
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  custom_social_login_btn.xml  ic_facebook_login.xml  ic_google_login.xml  ic_line_login.xml  ic_logout.xml  ic_member_points.xml  ic_search.xml  ic_sign_facebook.xml  ic_sign_google.xml  ic_sign_line.xml  ic_transaction_details.xml  ic_user_nickname.xml  ic_user_showtask.xml  ic_wallet.xml  login_background.xml  login_edit_text_background.xml  show_task_spinner.xml
app/src/main/res/drawable-anydpi/: ic_email_address.xml  ic_lock_password.xml
app/src/main/res/layout/: activity_chat.xml  activity_collect_task.xml  activity_home_page.xml  activity_home_page_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_release_task.xml  activity_show_chat_item.xml  activity_show_request_users_item.xml  activity_show_task.xml  activity_show_task_item.xml  activity_sign.xml  activity_sign_up.xml  activity_task_detail2.xml  fragment_show_user_list.xml  fragment_show_user_list_item.xml  fragment_task_detail.xml  fragment_task_state_button.xml  row_chat_left.xml  row_chat_right.xml  toolbar_main.xml
app/src/main/res/menu/: manu_main.xml  menu_main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  task_region_array.xml  task_type_array.xml
app/src/main/res/values-zh-rTW/: string.xml  strings.xml
app/src/test/java/ChangeChar/: HtoaTest.java  HtoaTest.java~
app/src/test/java/LoginManager/: LoginManagerTest.java
app/src/test/java/Message/: MessageAPIServiceTest.java
app/src/test/java/Task/: TaskAPIServiceTest.java  TaskApiServiceTest.java  TaskTest.java  Tasktest.java  User_test.java
app/src/test/java/User/: UserAPIServiceTest.java  UserTest.java
app/src/test/java/db/: testDb.java
app/src/test/java/login/: LoginTest.java
app/src/test/java/testPostmanAPI/: testAPI.java
app/src/test/java/tmpTest/: testimportJAR.java
(+51 files in other folders)
