<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:gravity="right">

        <Spinner
            android:id="@+id/button_home_task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="100dp"
            android:layout_margin="8dp"
            android:dropDownWidth="fill_parent"
            android:entries="@array/task_type_array"
            android:background="@drawable/show_task_spinner"
            android:text="@string/show_task_spinner_type"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/tasks_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classification"
        android:layout_above="@id/bottom_navigation">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled"
        android:layout_alignParentBottom="true" />

</RelativeLayout>