<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/profile_header_background">

            <ImageView
                android:id="@+id/imageView_member_points"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_member_points"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/imageView_member_points"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_member_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_member_point"
                    android:textSize="18dp"
                    style="@style/TextColorStyle" />

                <TextView
                    android:id="@+id/textView_member_points_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/textView_member_points"
                    android:text="0"
                    android:textSize="28dp"
                    style="@style/TextColorStyle" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/arrow_right"/>
        </RelativeLayout>

        <Button
            android:id="@+id/button_profile_switch_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="使用者模式切換"
            android:drawableLeft="@drawable/ic_switch_user_mode"
            android:drawableRight="@drawable/arrow_right_content"
            style="@style/ProfileButtonStyle" />

        <Button
            android:id="@+id/button_profile_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="點數立即儲"
            android:drawableLeft="@drawable/ic_wallet"
            android:drawableRight="@drawable/arrow_right_content"
            style="@style/ProfileButtonStyle" />

        <Button
            android:id="@+id/button_profile_points_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="點數紀錄"
            android:drawableLeft="@drawable/ic_transaction_details"
            android:drawableRight="@drawable/arrow_right_content"
            style="@style/ProfileButtonStyle" />

        <Button
            android:id="@+id/button_profile_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToSignOut"
            android:text="登出"
            android:drawableLeft="@drawable/ic_logout"
            android:drawableRight="@drawable/arrow_right_content"
            style="@style/ProfileButtonStyle" />

        <Button
            android:id="@+id/toMainButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickToTestMain"
            style="@style/TextColorStyle"
            android:text="(測試用的) 可以使用此使用者到測試的主頁面"
            android:layout_marginTop="23dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:labelVisibilityMode="labeled" />

</LinearLayout>