<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowTaskActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/button_task_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="類型" />

        <Button
            android:id="@+id/button_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="區域" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskShow"
        android:padding="5dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/activity_show_task_item"/>

</LinearLayout>