<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    android:orientation="vertical"
    android:layout_marginTop="10sp"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginBottom="2sp"
            android:layout_gravity="bottom"/>

        <TextView
            android:id="@+id/messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_sender"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Sender message"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>